<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
   
    <title>True Nature</title>
    <style>


* {
  margin: 0;
  padding: 0;
}

doby {
  min-width: 960px;
}

.logo {
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
  font-weight: lighter;
}

.header {
  font-weight: normal;
  margin-left: 33px;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
.header a {
  text-decoration: none;
  color: black;
}

.header_text {
  display: flex;
  padding-bottom: 15px;
  justify-content: space-between;
  align-items: flex-end;
}

.logotip {
  height: 40px;
  margin-right: 10px;
}

.conteiner {
  max-width: 1220px;
  margin: 0 auto;
}

.backgraund {
  background: #e7f3e8;
}

.left {
  display: flex;
  align-items: flex-end;
}

.right {
  display: flex;
}

.main {
  background: white;
  height: 624px;
  padding-top: 40px;
  display: flex;
}
.main__photo {
  height: 600px;
  float: right;
}
.main__text {
  width: 502px;
  font-family: Courier New;
  margin-top: 150px;
  padding-right: 100px;
  font-weight: 10 !important;
  font-size: 55px !important;
  line-height: 128% !important;
}
.main a {
  text-decoration: none;
  color: #fbf6f6;
}

.btn {
  font-family: cursive;
  position: absolute;
  margin-top: 250px;
  display: inline-block;
  padding: 10px 120px 50px 100px;
  margin: 0 15px 15px 0;
  outline: none;
  border: none;
  border-radius: 5px 40px;
  height: 37px;
  line-height: 37px;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: normal;
  text-decoration: none;
  color: white;
  background-color: #7dbf32;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  touch-action: manipulation;
  transition: box-shadow 0.18s ease-out, background 0.18s ease-out, color 0.18s ease-out;
}
.btn__fon {
  background: rgba(174, 206, 137, 0.7215686275);
  border-radius: 5px 45px;
  padding: 10px 120px 50px 100px;
  height: 11px;
  width: 150px;
  margin-left: 5px;
}

.btn:focus-visible {
  box-shadow: 0 0 0 3px lightskyblue;
}

.btn:hover {
  box-shadow: 0 1px 1px 0 #cfcfcf, 0 2px 5px 0 #cfcfcf;
}

.btn:active {
  background-color: #efefef !important;
}

.btn:disabled {
  background-color: #eee;
  color: #444;
  pointer-events: none;
}

.Sale {
  background: #f6f6f6;
  height: 1000px;
}
.Sale__text {
  font-size: 40px;
  padding-top: 78px;
  padding-bottom: 68px;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
.Sale__meny {
  display: flex;
}
.Sale__Img1 {
  width: 578px;
  border-radius: 6px;
}
.Sale__textImg {
  font-size: 30px;
  font-family: serif;
  font-weight: lighter;
  margin-top: 20px;
  margin-bottom: 10px;
}
.Sale__Oppis {
  font-size: 27px;
  font-family: serif;
  font-weight: lighter;
  color: gray;
  width: 600px;
  margin-bottom: 40px;
}
.Sale__Img2 {
  height: 626px;
  width: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 6px;
  margin-right: 20px;
}
.Sale__blok {
  display: block;
}
.Sale__blok1 {
  text-align: center;
  position: absolute;
  background: white;
  border-radius: 10px;
  width: 270px;
  margin-top: 310px;
  margin-left: 16px;
  height: 300px;
}
.Sale__Img3 {
  height: 626px;
  width: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 6px;
}
.Sale__blok2 {
  text-align: center;
  position: absolute;
  background: white;
  border-radius: 10px;
  width: 270px;
  margin-top: 310px;
  margin-left: 16px;
  height: 300px;
}
.Sale a {
  text-decoration: none;
  color: black;
}

.btn2 {
  font-family: cursive;
  border: 1px solid green;
  position: absolute;
  margin-top: 250px;
  display: inline-block;
  padding: 10px 80px 50px 80px;
  margin: 0 15px 15px 0;
  outline: none;
  border-radius: 5px 40px;
  height: 37px;
  line-height: 37px;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: normal;
  text-decoration: none;
  color: black;
  background-color: #fefffd;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  touch-action: manipulation;
  transition: box-shadow 0.18s ease-out, background 0.18s ease-out, color 0.18s ease-out;
}
.btn2__fon2 {
  background: rgba(174, 206, 137, 0.7215686275);
  border-radius: 5px 45px;
  padding: 10px 80px 50px 80px;
  height: 11px;
  width: 150px;
  margin-left: 5px;
}

.btn2:focus-visible {
  box-shadow: 0 0 0 3px lightskyblue;
}

.btn2:hover {
  box-shadow: 0 1px 1px 0 #cfcfcf, 0 2px 5px 0 #cfcfcf;
}

.btn2:active {
  background-color: #efefef !important;
}

.btn2:disabled {
  background-color: #eee;
  color: #444;
  pointer-events: none;
}

.h2 {
  display: table-caption;
  margin-left: 40px;
  margin-top: 20px;
  margin-bottom: 40px;
  font-size: 30px;
  font-family: serif;
  font-weight: lighter;
  justify-content: center;
  margin-bottom: 30px;
}

.p {
  font-size: 19px;
  font-family: serif;
  font-weight: lighter;
  color: gray;
  margin-bottom: 40px;
}

.h22 {
  font-size: 29px;
  font-family: serif;
  font-weight: lighter;
}

.h3 {
  margin-left: 60px;
}

.Uslug {
  background: white;
  height: 700px;
}
.Uslug__text {
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
  margin-top: 60px;
  font-size: 40px;
  margin-bottom: 40px;
}
.Uslug__blok {
  display: flex;
}
.Uslug__text2 {
  position: absolute;
  color: white;
  width: 900px;
  box-shadow: 0px -200px 800px -40px #27330f inset;
  height: 500px;
  border-radius: 6px;
}
.Uslug__img {
  height: 500px;
  width: 900px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 6px;
}
.Uslug__h3 {
  margin-top: 300px;
  margin-left: 30px;
  margin-bottom: 20px;
  font-size: 30px;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
.Uslug__p {
  font-size: 20px;
  margin-left: 20px;
  margin-bottom: 15px;
}
.Uslug__h33 {
  margin-left: 20px;
  font-size: 25px;
  font-family: monospace;
  font-weight: 200;
}
.Uslug__text3 {
  margin-left: 20px;
  position: absolute;
  color: white;
  width: 300px;
  box-shadow: 0px -200px 800px -40px #3e5c16 inset;
  height: 500px;
  border-radius: 6px;
}
.Uslug__img2 {
  height: 500px;
  border-radius: 6px;
  width: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-left: 20px;
}
.Uslug__text4 {
  margin-top: 300px;
  margin-left: 30px;
  margin-bottom: 20px;
  font-size: 30px;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
.Uslug a {
  text-decoration: none;
  color: black;
}

.sos {
  background: #4d934f;
  color: white;
  height: 150px;
  padding-top: 40px;
}
.sos__text {
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
  font-size: 37px;
  width: 900px;
}
.sos__margin {
  margin-top: 20px;
}
.sos a {
  text-decoration: none;
  color: black;
}

.dis {
  display: flex;
}

.btn3 {
  font-family: cursive;
  border: 1px solid green;
  position: absolute;
  display: inline-block;
  padding: 10px 80px 50px 80px;
  margin: 0 15px 15px 0;
  outline: none;
  border-radius: 5px 40px;
  height: 37px;
  line-height: 37px;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: normal;
  text-decoration: none;
  color: black;
  background-color: #fefffd;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  touch-action: manipulation;
  transition: box-shadow 0.18s ease-out, background 0.18s ease-out, color 0.18s ease-out;
}
.btn3__fon3 {
  background: #7dbf32;
  border-radius: 5px 45px;
  padding: 10px 80px 50px 57px;
  height: 11px;
  width: 150px;
  margin-left: 5px;
}

.btn3:focus-visible {
  box-shadow: 0 0 0 3px lightskyblue;
}

.btn3:hover {
  box-shadow: 0 1px 1px 0 #cfcfcf, 0 2px 5px 0 #cfcfcf;
}

.btn3:active {
  background-color: #efefef !important;
}

.btn3:disabled {
  background-color: #eee;
  color: #444;
  pointer-events: none;
}

.stoim {
  width: 100%;
  height: 900px;
  padding-top: 50px;
}
.stoim__img {
  width: 700px;
  height: 800px;
  -o-object-fit: cover;
     object-fit: cover;
}
.stoim__zag {
  font-size: 50px;
  color: green;
  font-family: cursive;
  padding-bottom: 100px;
}
.stoim__t {
  font-size: 20px;
  font-family: system-ui;
}
.stoim__s {
  margin: 40px 0;
  font-size: 20px;
  font-family: system-ui;
}
.stoim a {
  text-decoration: none;
  color: black;
}

.otst {
  margin-left: 40px;
}

.rost {
  margin: 40px 0;
}

.btn4 {
  font-family: cursive;
  border: 2px solid green;
  position: absolute;
  display: inline-block;
  padding: 10px 50px 50px 50px;
  margin: 0 15px 15px 0;
  outline: none;
  border-radius: 5px 40px;
  height: 37px;
  line-height: 37px;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: normal;
  text-decoration: none;
  color: black;
  background-color: #fefffd;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  touch-action: manipulation;
  transition: box-shadow 0.18s ease-out, background 0.18s ease-out, color 0.18s ease-out;
}
.btn4__fon4 {
  background: #95d151;
  border-radius: 5px 45px;
  padding: 10px 50px 56px 43px;
  height: 11px;
  width: 150px;
  margin-left: 5px;
}

.btn4:focus-visible {
  box-shadow: 0 0 0 3px lightskyblue;
}

.btn4:hover {
  box-shadow: 0 1px 1px 0 #cfcfcf, 0 2px 5px 0 #cfcfcf;
}

.btn4:active {
  background-color: #efefef !important;
}

.btn4:disabled {
  background-color: #eee;
  color: #444;
  pointer-events: none;
}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
  justify-content: center;
  display: table;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 100%;
  padding: 15px 20px;
  background: rgba(174, 206, 137, 0.72);
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 100%;
  padding: 15px 20px;
  background: rgba(174, 206, 137, 0.72);
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
.imges {
  width: 1220px;
  -o-object-fit: cover;
     object-fit: cover;
  height: 600px;
  border-radius: 6px;
}

.portfol {
  background: #fafafa;
  height: 1050px;
}
.portfol__zag {
  padding-top: 60px;
  font-size: 40px;
  margin-bottom: 20px;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
.portfol__span {
  color: green;
  font-family: cursive;
}
.portfol__t {
  font-size: 20px;
  margin-bottom: 60px;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
.portfol__t2 {
  font-size: 25px;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
.portfol a {
  text-decoration: none;
  color: black;
}

.razmer {
  margin-top: 100px;
}

.btnn {
  font-family: cursive;
  border: 2px solid green;
  position: absolute;
  display: inline-block;
  padding: 10px 50px 50px 50px;
  margin: 0 15px 15px 270px;
  outline: none;
  border-radius: 5px 40px;
  height: 37px;
  line-height: 37px;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: normal;
  text-decoration: none;
  color: black;
  background-color: #fefffd;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  touch-action: manipulation;
  transition: box-shadow 0.18s ease-out, background 0.18s ease-out, color 0.18s ease-out;
}
.btnn__fon5 {
  background: #95d151;
  border-radius: 5px 45px;
  padding: 10px 30px 48px 30px;
  height: 11px;
  width: 150px;
  margin-left: 128%;
}

.btnn:focus-visible {
  box-shadow: 0 0 0 3px lightskyblue;
}

.btnn:hover {
  box-shadow: 0 1px 1px 0 #cfcfcf, 0 2px 5px 0 #cfcfcf;
}

.btnn:active {
  background-color: #efefef !important;
}

.btnn:disabled {
  background-color: #eee;
  color: #444;
  pointer-events: none;
}

.prise {
  height: 1100px;
  padding-top: 7%;
}
.prise__zag {
  font-size: 49px;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
  margin-bottom: 7%;
}
.prise__table {
  width: 100%;
  height: 400px;
  font-size: 21px;
  font-family: cursive;
  line-height: 120% !important;
  color: #606060;
  border-collapse: collapse;
  border: 2px solid white;
}
.prise th {
  border: 1px solid greenyellow;
  padding: 3px;
}
.prise__p {
  font-size: 30px;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
  margin-top: 4%;
  margin-bottom: 3%;
}
.prise__pp {
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
  font-size: 20px;
  width: 90%;
  margin-bottom: 3%;
}
.prise a {
  text-decoration: none;
  color: black;
}

.line {
  text-align: left;
  height: 80px;
}

.green {
  color: green;
  font-family: cursive;
}

.tr {
  background: #eeecec;
  border: 1px solid greenyellow;
  padding: 3px;
}

.th2 {
  background: #eeecec;
}

.btn7 {
  font-family: cursive;
  border: 2px solid green;
  position: absolute;
  display: inline-block;
  padding: 10px 50px 50px 50px;
  outline: none;
  border-radius: 5px 40px;
  height: 37px;
  line-height: 37px;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: normal;
  text-decoration: none;
  color: black;
  background-color: #fefffd;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  touch-action: manipulation;
  transition: box-shadow 0.18s ease-out, background 0.18s ease-out, color 0.18s ease-out;
}
.btn7__fon7 {
  background: #95d151;
  border-radius: 5px 45px;
  padding: 10px 30px 48px 30px;
  height: 11px;
  width: 150px;
  padding: 10px 50px 50px 30px;
}

.btn7:focus-visible {
  box-shadow: 0 0 0 3px lightskyblue;
}

.btn7:hover {
  box-shadow: 0 1px 1px 0 #cfcfcf, 0 2px 5px 0 #cfcfcf;
}

.btn7:active {
  background-color: #efefef !important;
}

.btn7:disabled {
  background-color: #eee;
  color: #444;
  pointer-events: none;
}

.inf {
  width: 100%;
  background: #4d934f;
  color: white;
  height: 170px;
  padding-top: 50px;
}
.inf__p {
  font-size: 37px;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
  padding-right: 120px;
}
.inf a {
  text-decoration: none;
  color: black;
}

.btn8 {
  font-family: cursive;
  border: 2px solid green;
  position: absolute;
  display: inline-block;
  padding: 10px 50px 50px 50px;
  outline: none;
  border-radius: 5px 40px;
  height: 37px;
  line-height: 37px;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: normal;
  text-decoration: none;
  color: black;
  background-color: #fefffd;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  touch-action: manipulation;
  transition: box-shadow 0.18s ease-out, background 0.18s ease-out, color 0.18s ease-out;
}
.btn8__fon8 {
  background: #95d151;
  border-radius: 5px 45px;
  padding: 10px 30px 48px 30px;
  height: 11px;
  width: 150px;
  padding: 10px 46px 50px 30px;
}

.btn8:focus-visible {
  box-shadow: 0 0 0 3px lightskyblue;
}

.btn8:hover {
  box-shadow: 0 1px 1px 0 #cfcfcf, 0 2px 5px 0 #cfcfcf;
}

.btn8:active {
  background-color: #efefef !important;
}

.btn8:disabled {
  background-color: #eee;
  color: #444;
  pointer-events: none;
}

.imgg {
  height: 50px;
}

.kont {
  height: 770px;
}
.kont__zag {
  font-size: 40px;
  margin-top: 8%;
  margin-bottom: 3%;
}
.kont a {
  text-decoration: none;
  color: black;
}

hr {
  border: none;
  border-top: 3px dotted rgba(77, 147, 79, 0.3803921569);
  color: #fff;
  background-color: #fff;
  height: 1px;
  width: 100%;
  border-style: dashed;
  margin-bottom: 3%;
}

.cont {
  margin: 0 -5px;
}

.inform {
  flex: 1 1 auto;
  margin: 0 10px;
  font-size: 28px;
  width: 50%;
}
.inform p {
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
.inform__green {
  font-size: 21px;
  color: #0fb714;
  text-decoration: none;
}
.inform__z {
  font-size: 23px;
  margin-bottom: 9px;
  margin-top: 14px;
}
.inform__t {
  font-size: 20px;
  margin-bottom: 15px;
  color: gray;
}
.inform__btn {
  margin-top: 60px;
}
.inform img {
  margin-bottom: 1%;
  margin-right: 15px;
}
.inform hr {
  margin-top: 40px;
}
.inform div {
  padding-bottom: 5px;
}

.top {
  margin-top: 50px;
}

.contInf {
  width: 20px;
  height: 20px;
}

.a {
  text-decoration: none;
  color: black;
}

.fontp {
  font-size: 20px;
}

.mar {
  margin-bottom: 15px;
}

.icon {
  margin-top: 60px;
}
.icon img {
  width: 40px;
  height: 40px;
}

.btn9 {
  font-family: cursive;
  border: 2px solid green;
  position: absolute;
  display: inline-block;
  padding: 15px 55px 50px 50px;
  outline: none;
  border-radius: 5px 40px;
  height: 37px;
  line-height: 37px;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: normal;
  text-decoration: none;
  color: black;
  background-color: #fefffd;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  touch-action: manipulation;
  transition: box-shadow 0.18s ease-out, background 0.18s ease-out, color 0.18s ease-out;
}
.btn9__fon9 {
  background: #51d172;
  border-radius: 5px 45px;
  height: 26px;
  width: 144px;
  padding: 48px 47px;
}

.btn9:focus-visible {
  box-shadow: 0 0 0 3px lightskyblue;
}

.btn9:hover {
  box-shadow: 0 1px 1px 0 #cfcfcf, 0 2px 5px 0 #cfcfcf;
}

.btn9:active {
  background-color: #efefef !important;
}

.btn9:disabled {
  background-color: #eee;
  color: #444;
  pointer-events: none;
}

.hr-line {
  margin: 25px 0;
  padding: 0;
  height: 0;
  border: none;
  border-top: 2px solid #41c54d;
  margin-top: 100px;
}

.footer_main {
  height: 104px;
}
.footer_main img {
  height: 50px;
  width: 50px;
}
.footer_main p {
  font-size: 25px;
  margin-left: 10px;
}
.footer_main li {
  list-style: none;
  font-size: 23px;
  margin-left: 33px;
}
.footer_main__right {
  text-align: right;
  right: 0;
}
.footer_main__jist {
  justify-content: space-between;
  align-items: flex-end;
}
.footer_main a {
  color: black;
  text-decoration: none;
}

.footer {
  height: 50px;
  background: green;
}
.footer p {
  color: white;
  font-size: 20px;
  padding-top: 13px;
}

@media (max-width: 950px) {
  .conteiner {
    margin-right: 300px;
    padding-left: 87px;
  }
  html {
    width: 1450px;
    min-width: 950px;
    max-width: 1950px;
  }
}
    </style>
    
</head>

<body>
    <script src="js.js"></script>
    <div class="backgraund">
        <p><a name="glav"></a></p>
        <header class="conteiner backgraund">
            <div class="header_text">
                <div class="left">
                    <img class="logotip " src="logo.png">
                    <h2 class="logo ">True Nature</h2>
                </div>
                <div class="right">
                    <h2 class="header "><a href="#stoim">О нас </a> </h2>
                    <h2 class="header"><a href="#prise">Услуги</a></h2>
                    <h2 class="header"><a href="#portfol">Наши работы</a></h2>
                    <h2 class="header"><a href="#prise">Стоимость</a></h2>
                    <h2 class="header"><a href="#svazi">Контакты</a></h2>
                </div>
            </div>
        </header>
    </div>

    <div class="main conteiner">
        <div>
            <h1 class="main__text">Ландшафтные работы любой сложности</h1>

            <button class="btn"> <a href="#predlozen"> Спецпредложение </a></button>
            <div class="btn__fon"></div>
        </div>
        <img class="main__photo " src="logo2.png" alt="photo">
    </div>
    <div class="Sale ">
        <p><a name="predlozen"></a></p>
        <div class="conteiner">
            <p class="Sale__text">Скидки и акции - <span style="color: green;"> True Nature</span></p>
            <div class="Sale__meny">
                <div>
                    <img class="Sale__Img1" src="Dizain.jpg" alt="photo">
                    <h2 class="Sale__textImg">Выезд на объект</h2>
                    <p class="Sale__Oppis">Наш специалист приедет к вам для обсуждения будущего ландшафтного проекта —
                        бесплатно</p>
                    <button class="btn2"><a href="#svazi"> Узнать подробнее </a></button>
                    <div class="btn2__fon2"></div>
                </div>
                <div class="Sale__blok">

                    <div class="Sale__blok1">
                        <h2 class="h2">Декоративный водоем</h2>
                        <p class="p">Проектирование и создание водоема с пленочным основанием, глубиной до 1м — со
                            скидкой в 25% </p>
                        <h2 class="h22">Скидка</h2>
                    </div>
                    <img class="Sale__Img2" src="prud.jpg" alt="photo">
                </div>
                <div>

                    <div class=" Sale__blok2">
                        <h2 class="h2 h3">Устройство газона</h2>
                        <p class="p">Наши специалисты готовы сделать для вас посевной газон высокого качества
                            — с гарантией 3 года </p>
                        <h2 class="h22">Гарантия</h2>
                    </div>
                    <img class="Sale__Img3" src="gazon.jpg" alt="photo">
                </div>
            </div>

        </div>
    </div>
    <div class="Uslug">
        <div class="conteiner">
            <p class="Uslug__text">Что мы умеем</p>
            <div class="Uslug__blok">
                <div>
                    <div class="Uslug__text2">
                        <h3 class="Uslug__h3">Основные услуги компании</h3>
                        <p class="Uslug__p">Благоустройство, подбор и посадка растений, ландшафтный дизайн, озеленение,
                            мощение, водоемы, дренажные системы, садовые дорожки, площадки, , комплексное обслуживание
                            сада, устройство основания, устройство декоративного освещения</p>
                        <h3 class="Uslug__h33">True nature</h3>

                    </div>
                    <div>
                        <img class="Uslug__img" src="kard1.jpeg" alt="photo">
                    </div>
                </div>
                <div>
                    <div class="Uslug__text3">
                        <h3 class="Uslug__text4">Прочие услуги</h3>
                        <p class="Uslug__p">Работы по обслуживанию системы, формирование и стрижка живых изгородей</p>
                    </div>
                    <div><img class="Uslug__img2" src="drog.jpg" alt="photo"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="sos">
        <div class="conteiner dis">
            <div>
                <p class="sos__text"> Вы выбрали услугу или не можете определится с выбором? Напишите нам!</p>
            </div>
            <div class="sos__margin">
                <button class="btn3"><a href="#svazi">
                    Обратная связь</button><a>
                <div class="btn3__fon3"></div>
            </div>
        </div>
    </div>
    <div class="stoim">
        <p><a name="stoim"></a></p>
        <div class="conteiner dis">
            <div> <img class="stoim__img" src="rast2.jpg" alt=""></div>
            <div class="stoim__text">
                <p class="stoim__zag">True nature</p>
                <p class="stoim__t">True nature это — профессиональное воплощение ваших идей. Создавая уникальные
                    проекты, мы учитываем все пожелания и идеи заказчиков, а также особенности местности, дома и других
                    строений, находящихся на участке, чтобы получилась целостная и завершенная картина вашего ландшафта.
                </p>
                <p class="stoim__s">В стоимости проекта учитываются:</p>
                <li class="stoim__t otst">Размеры объекта</li>
                <li class="stoim__t otst">Этапы строительства</li>
                <li class="stoim__t otst">Материалы </li>
                <p class="stoim__t rost">Мы всегда стараемся идти навстречу нашим клиентам и предлагать лучшие услуги по
                    оптимальным ценам.</p>
                <button class="btn4"> <a href="#svazi">Стоимость услуг</button><a>
                <div class="btn4__fon4"></div>
            </div>
        </div>
    </div>
    <div class="portfol">
        <p><a name="portfol"></a></p>
        <div class="conteiner">
            <p class="portfol__zag">Портфолио работ — <span class="portfol__span"> True nature </span></p>
            <p class="portfol__t">Это малая часть выполненных нами работ</p>

            <div class="slideshow-container">

                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                 
                  <img src="portf.jpeg" class="imges">
                 
                </div>
              
                <div class="mySlides fade">
               
                  <img src="prof2.jpeg" class="imges">
                  
                </div>
              
                <div class="mySlides fade">
              
                  <img src="prof3.jpg" class="imges">
                
                </div>

                <div class="mySlides fade">
                    
                    <img src="prof4.jpg" class="imges">
                    
                  </div>
              
                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
              </div>
            
            <div class="dis razmer">
                <p class="portfol__t2">Мы делаем свою работу качественно, а не делаем красивые фото.</p>
                <div>
                <button class="btnn"> <a href="#svazi">Хочу также!</a></button>
                <div class="btnn__fon5"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="prise">
        <p><a name="prise"></a></p>
        <div class="conteiner">
<p class="prise__zag">Прайс-лист на <span class="green"> ландшафтные работы </span> </p>
<table class="prise__table">
    <tr class="tr">
        <th class="line">Наименование ландшафтных работ</th>
        <th>Еденица измерения</th>
        <th>Цена,руб</th>
    </tr class="tr2">
    <tr><td class="line">Подготовительные работы</td></tr>
    <tr class="tr">
        <th class="line">Проектирование участка - пллан благоустройства, разбивочный чертёж, дендроплан</th>
        <th >100 м.кв</th>
        <th >от 4000</th>
    </tr>
    <tr >
        <th class="line ">Валка и распил деревьев </th>
        <th >1 шт.</th>
        <th >Договорная</th>
    </tr>
    <tr class="th2">
        <td class="line">Благоустройство</td>
        <td></td>
        <td></td>
    </tr >
    <tr><th class="line">Озеленение </th>
    <th>1 м.кв</th>
    <th>Рассчитать стоимость</th></tr>
</table>
<p class="prise__p">Как определяется стоимость?</p>
<p class="prise__pp">Самое правильное решение — дизайн «под ключ». Поскольку все услуги от одной компании, а это реальная экономия денег. Наши специалисты выполняют работы — от проектирования до завершающего оформления участка.</p>
<div>
<button class="btn7"><a href="#svazi">Задать вопрос</a></button>
<div class="btn7__fon7"></div>
</div>
        </div>
    </div>
    <div class="inf">
        <div class="conteiner dis">
            <p class="inf__p">Не находите нужной информации? Напишите нам!</p>
            <div class="dis">
                <button class="btn8">Консультация</button>
                <div class="btn8__fon8"></div>
            </div>
        </div>
    </div>
    <div class="kont">
        <p><a name="svazi"></a></p>
        <div class="conteiner">
            <p class="kont__zag">Контакты компании — <span class="green"> True nature </span> </p>
            
            <hr>
            <div class="dis cont">
                <div class="inform">	
                    <img class="imgg" src="imggg" alt="телефон">
                    <p>Контактная информация компании — <span class="green"> True nature </span></p>
                    <hr>
                    <div class="top">
                    <div class="dis mar "> <img class="contInf" src="telef" alt="">
                    <p class="fontp">+1(23)-45-67-890</p>
                </div>
                    <div class="dis mar">
                        <img class="contInf"  src="kard" alt=""><p class="fontp">г.Москва, ул. Тверская, дом. 1</p>
                    </div>
                    <div class="dis mar">
                        <img class="contInf"  src="cmc.opdownload" alt="">
                        <a class="fontp a" href="mail@site.ru">mail@site.ru</a>
                    </div>
                    <div class="inform__btn">
                        <button class="btn9"> <a href="tel:+1(23)-45-67-890">Обратная связь </a></button>
                        <div class="btn9__fon9"></div>
                    </div></div>
                </div>
                
                <div class="inform ">
                    <img class="imgg" src="img3" alt="Социальные сети">
                    <p>Социальные сети и мессенджеры</p>
                    <hr >
                    <p class="fontp top"> Друзья, на наших страничках в социальных сетях вы сможете ознакомиться со всеми новостями и самыми свежими фотографиями а также пишите нам в удобный для Вас мессенджер.</p>
                    <div class="dis icon">
                      <a target="_blank" href="https://www.viber.com/ru/" >  <img src="Viber.png" alt="Viber"></a>
                      <a target="_blank" href="https://vk.com/">  <img href="" src="VK.png" alt=""></a>
                      <a target="_blank" href="https://web.whatsapp.com/"> <img href="" src="WhatsApp.png" alt=""></a>
                      <a target="_blank" href="http://www.facebook.com.vn/">  <img src="Facebook.png" alt=""></a>
                       <a target="_blank" href="https://o-instagram.ru/"> <img src="Instagram.png" alt=""></a>
                       <a  target="_blank" href="https://telegram.org"> <img src="Telegram.png" alt="Telegram"></a>
                    </div>
                </div>
                <div class="inform">	
                    <img class="imgg" src="immg" alt="информация">
                    <p >Информация о компании — <span class="green"> True nature </span>  </p>
                    <hr>
                    <p class="inform__z top">Реквизиты компании — Word</p>
                    <p class="inform__t">Общество с ограниченной ответственностью «True nature»</p>
                    <a href="https://word.office.com/" target="_blank" class="green inform__green">Перейти</a>
                    <p  class="inform__z"> Презентация компании — PDF </p>
                    <p class="inform__t">Размер файла: 0.0 b</p>
                    <a href="https://get.adobe.com/ru/reader/?sapdev" target="_blank" class="green inform__green">Перейти</a>
                </div>
            </div>
            <hr class="hr-line">
        </div>
    </div>
    <footer class="footer_main">
        <div class="conteiner dis footer_main__jist">
<div class="dis left"><img src="logo.png" alt="">
<p><a href="#glav"> True nature </a></p></div>
<div class="dis footer_main__right">
    <li><a href="#glav"> Главная</a></li>
    <li><a href="#glav">Спецпредложения</a></li>
    <li><a href="#stoim"">О нас</a></li>
    <li><a href="#prise">Услуги</a></li>
    <li><a href="#portfol">Наши работы</a></li>
    <li><a href="#prise">Стоимость</a></li>
</div>
        </div>      
    </footer>
    <div class="footer">
        <div class="conteiner">
            <p>© Company — True nature</p>
        </div>
    </div>
</body>
</html>